# Server
PORT=5000
NODE_ENV=development


# Database 

# For local development
MONGO_URI=mongodb://localhost:27017/<dbname>

# For production / cloud (MongoDB Atlas)
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority


# CORS
FRONTEND_URL=http://localhost:3000

# JWT Secrets
JWT_SECRET=your-super-secret-access-key-change-this
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d


# External APIs

# Cloudinary - 
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
CLOUDINARY_FOLDER=your-custom-folder-name


# AI Integration
GEMINI_API_KEY=AI-your-gemini-api-key

# Email Service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Payment Integraion

